[gd_scene format=3 uid="uid://diwnn3bd5fhpt"]

[ext_resource type="Script" uid="uid://bthlc64ndropq" path="res://scripts/game/bus_visual.gd" id="2_61kbu"]
[ext_resource type="PackedScene" uid="uid://8sudqxdprycy" path="res://assets/models/vehicles/bus.glb" id="2_egqvi"]

[node name="Bus" type="Node3D" unique_id=1178083320]
script = ExtResource("2_61kbu")

[node name="Sketchfab_Scene" parent="." unique_id=1678180978 instance=ExtResource("2_egqvi")]

[node name="BoardingPoint" type="Marker3D" parent="." unique_id=465759364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -195, 11, -193)
