[gd_scene load_steps=5 format=3 uid="uid://pega_passageiro_game"]

[ext_resource type="Script" path="res://scripts/game/game_controller.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/game/Board.tscn" id="2_board"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3_hud"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.80, 0.86, 0.95, 1)
ambient_light_source = 2
ambient_light_color = Color(0.95, 0.97, 1, 1)
ambient_light_energy = 1.0

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 8, 4)
light_energy = 1.18
shadow_enabled = true

[node name="Board" parent="." instance=ExtResource("2_board")]

[node name="Vehicles" type="Node3D" parent="."]

[node name="Passengers" type="Node3D" parent="."]

[node name="VFX" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
current = true
projection = 1
size = 14.0

[node name="HUD" parent="." instance=ExtResource("3_hud")]
