[gd_scene format=3 uid="uid://yjsempkcb4y4"]

[ext_resource type="Script" uid="uid://pivxqx6tjje0" path="res://scripts/game/passenger_3d.gd" id="1_script"]

[node name="Passenger3D" type="Node3D" unique_id=1054802693]
script = ExtResource("1_script")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1724134727]
